# CS310Project

./: CS310_LexDelegate_SequenceDiag.drawio  Proposal.docx  README.md  api.txt  pom.xml
LexDelegate/: settings.gradle.kts
LexDelegate/app/: build.gradle.kts
LexDelegate/app/src/androidTest/java/com/example/lexdelegate/: ExampleInstrumentedTest.java
LexDelegate/app/src/main/: AndroidManifest.xml
LexDelegate/app/src/main/java/com/example/lexdelegate/: JobItem.java  JobType.java  MainActivity.java  MyJobRecyclerViewAdapter.java  nameContract.java
LexDelegate/app/src/main/java/com/example/lexdelegate/data/: LoginDataSource.java  LoginRepository.java  Result.java
LexDelegate/app/src/main/java/com/example/lexdelegate/data/model/: LoggedInUser.java
LexDelegate/app/src/main/java/com/example/lexdelegate/placeholder/: PlaceholderContent.java
LexDelegate/app/src/main/java/com/example/lexdelegate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
LexDelegate/app/src/main/java/com/example/lexdelegate/ui/home/: HomeFragment.java  HomeViewModel.java
LexDelegate/app/src/main/res/layout/: activity_main.xml  fragment_add_job.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_jobs_item.xml  fragment_jobs_list.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
LexDelegate/app/src/main/res/menu/: bottom_nav_menu.xml
LexDelegate/app/src/main/res/navigation/: mobile_navigation.xml
LexDelegate/app/src/main/res/values/: strings.xml  themes.xml
LexDelegate/app/src/main/res/values-night/: themes.xml
LexDelegate/app/src/test/java/com/example/lexdelegate/: ExampleUnitTest.java
LexDelegate/gradle/: libs.versions.toml
LexDelegate/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cs310/: Cs310ProjectApplication.java
src/main/java/com/sabanci/cs310project/: Cs310ProjectApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/sabanci/cs310project/controller/: AuthenticationController.java  MainController.java  SMTPSocket.java  jwtUtil.java
src/main/java/com/sabanci/cs310project/model/: Job.java  JobRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/cs310/: Cs310ProjectApplicationTests.java
src/test/java/com/sabanci/cs310project/: Cs310ProjectApplicationTests.java
(+13 files in other folders)
