POST /api/userSignIn
{
    email: "asd@asd.com",
    password: "password1"
}

200 OK:
{
    jwt: "ajksd9djdas...",
    userID: "829031"
}

---------------------------

POST /api/userSignUp
{
    name: "Saul",
    surname: "Goodman",
    birthday: dateObject,
    email: "saul@gmail.com",
    city: "istanbul-2",
    registryID: 3984509384,
    password: "ksdf*askd*0a29k"
}

200 OK:
{}

--------------------------

POST /api/forgottenPassword
{
    email: "iforgor@outlook.com"
}

200 OK:
{}

--------------------------

GET /api/availableJobs/[userID]

200 OK:
{
    {
        name: "Kim",
        surname: "Wexler",
        jobType: 3,
        jobDetail: "Haciz kararı ile...",
        jobPay: "1000",
        userID: 283049238,
        jobID: 230948234
    }
}

200 OK:
{}

--------------------------

GET /api/userInfo/[userID]

200 OK:
{
    name: "Saul",
    surname: "Goodman",
    reputation: 83,
    contact:
    [
        {
            type: 0,
            phone: "0(532) 839 17 38",
            phoneID: 328430
        },
        {
            type: 1,
            phone: "0(212) 983 28 17,
            phoneID: 834908
        }
    ]
    cities:
    ["Ankara", "Istanbul", "Izmir"]
}

--------------------------

GET /api/addCity/[userID]/[cityID]

200 OK:
{}

--------------------------

POST /api/addPhone/[userID]
{
    phone: "0(234) 567 89 01",
    type: 0
}

200 OK:
{}

--------------------------

GET /api/applyJob/[userID]/[jobID]

200 OK:
{}

--------------------------

GET /api/myPostedJobs/[userID]

200 OK:
[
    {
        jobID: 9283042,
        jobType: 2,
        jobDetail: "Dilekçe yaz....",
        jobPay: 3000,
        applicantIDs: [2, 3, 3892, 8432]
    }
]

---------------------------

GET /api/myPendingJobs/[userID]

200 OK:
[
    {
        jobID: 9320842,
        jobType: 1,
        jobPay: 2000,
        jobDetail: "This jobs needs done...",
        commissionerID: 29203
    }
]

---------------------------

GET /api/myTakenJobs/[userID]

200 OK:
[
    {
        jobID: 93222,
        jobType: 3,
        jobPay: 2000,
        jobDetail: "Ok I will do this job...",
        commissionerID: 3289423
    }
]

---------------------------

GET /api/acceptApplicant/[userID]/[jobID]

200 OK:
{}

---------------------------

DELETE /api/removePostedJob/[userID]/[jobID]

200 OK:
{}

---------------------------

DELETE /api/removePendingJob/[userID]/[jobID]

200 OK:
{}

---------------------------

DELETE /api/removeTakenJob/[userID]/[jobID]

200 OK:
{}

---------------------------

DELETE /api/removeApplicant/[userID]/[jobID]

200 OK:
{}

---------------------------

DELETE /api/removePhone/[userID]/[phoneID]

200 OK:
{}

---------------------------

DELETE /api/removeCity/[userID]/[cityID]

200 OK:
{}

---------------------------

DELETE /api/finishJob/[jobID]

200 OK:
{}

---------------------------