<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.login.addJobFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="61dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="194dp"
        android:src="@drawable/purple_arrow"
        app:layout_constraintBottom_toTopOf="@+id/JobDetailDropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/JobDetailDropdown"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/jobDescription"
        app:layout_constraintEnd_toStartOf="@+id/compensationAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createJobTitle" />

    <Button
        android:id="@+id/createJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:text="Create Job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:layout_editor_absoluteX="206dp" />

    <EditText
        android:id="@+id/compensationAmount"
        android:layout_width="179dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Compensation (in TL)"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/jobDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/JobDetailDropdown"
        app:layout_constraintTop_toBottomOf="@+id/createJobTitle" />

    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="352dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Enter Job Description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/createJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compensationAmount" />

    <TextView
        android:id="@+id/createJobTitle"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="36dp"
        android:text="Create Jobs"
        app:layout_constraintBottom_toTopOf="@+id/compensationAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>